[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scenes/QTE_Buttons.gd" type="Script" id=1]
[ext_resource path="res://Art/ControllerIcons/xbox_b.png" type="Texture" id=2]
[ext_resource path="res://Art/ControllerIcons/xbox_x.png" type="Texture" id=3]
[ext_resource path="res://Art/ControllerIcons/keyboardDown.png" type="Texture" id=4]
[ext_resource path="res://Art/ControllerIcons/xbox_y.png" type="Texture" id=5]
[ext_resource path="res://Art/ControllerIcons/keyboardLeft.png" type="Texture" id=6]
[ext_resource path="res://Art/ControllerIcons/keyboardRight.png" type="Texture" id=7]
[ext_resource path="res://Art/ControllerIcons/keyboardUp.png" type="Texture" id=8]
[ext_resource path="res://Art/ControllerIcons/xbox_a.png" type="Texture" id=9]
[ext_resource path="res://Art/ControllerIcons/Triangle.png" type="Texture" id=10]
[ext_resource path="res://Art/QTE/progress.png" type="Texture" id=11]
[ext_resource path="res://Art/ControllerIcons/Cross.png" type="Texture" id=12]
[ext_resource path="res://Art/QTE/gradient.png" type="Texture" id=13]
[ext_resource path="res://Art/QTE/border.png" type="Texture" id=14]
[ext_resource path="res://Art/QTE/background.png" type="Texture" id=15]
[ext_resource path="res://Art/ControllerIcons/Circle.png" type="Texture" id=16]
[ext_resource path="res://Art/ControllerIcons/Square.png" type="Texture" id=17]
[ext_resource path="res://Font/Font.tres" type="Theme" id=18]

[node name="PreHookQTE" type="Control"]

[node name="PreHookText" type="Label" parent="."]
visible = false
margin_left = -40.0
margin_top = 17.0
margin_right = 40.0
margin_bottom = 37.0
theme = ExtResource( 18 )
text = "Hooked!"
align = 1

[node name="PadPreHookQTE" type="Control" parent="."]
margin_top = 25.0
margin_bottom = 25.0
script = ExtResource( 1 )

[node name="FaceUp" type="Sprite" parent="PadPreHookQTE"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 5 )

[node name="FaceDown" type="Sprite" parent="PadPreHookQTE"]
visible = false
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 9 )

[node name="FaceRight" type="Sprite" parent="PadPreHookQTE"]
visible = false
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="FaceLeft" type="Sprite" parent="PadPreHookQTE"]
visible = false
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="DualShockPreHookQTE" type="Control" parent="."]
margin_top = 25.0
margin_bottom = 25.0
script = ExtResource( 1 )

[node name="FaceUp" type="Sprite" parent="DualShockPreHookQTE"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 10 )

[node name="FaceDown" type="Sprite" parent="DualShockPreHookQTE"]
visible = false
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 12 )

[node name="FaceRight" type="Sprite" parent="DualShockPreHookQTE"]
visible = false
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 16 )

[node name="FaceLeft" type="Sprite" parent="DualShockPreHookQTE"]
visible = false
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 17 )

[node name="KeyboardPreHookQTE" type="Control" parent="."]
margin_top = 25.0
margin_bottom = 25.0
script = ExtResource( 1 )

[node name="FaceUp" type="Sprite" parent="KeyboardPreHookQTE"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 8 )

[node name="FaceDown" type="Sprite" parent="KeyboardPreHookQTE"]
visible = false
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )

[node name="FaceLeft" type="Sprite" parent="KeyboardPreHookQTE"]
visible = false
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 6 )

[node name="FaceRight" type="Sprite" parent="KeyboardPreHookQTE"]
visible = false
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 7 )

[node name="TimingBar" type="Control" parent="."]
rect_scale = Vector2( 1, 0.75 )

[node name="Background" type="Sprite" parent="TimingBar"]
scale = Vector2( 1, 0.6 )
texture = ExtResource( 15 )

[node name="Gradient" type="Sprite" parent="TimingBar"]
scale = Vector2( 1, 0.6 )
texture = ExtResource( 13 )

[node name="Progress" type="Sprite" parent="TimingBar"]
scale = Vector2( 1, 0.6 )
texture = ExtResource( 11 )

[node name="Border" type="Sprite" parent="TimingBar"]
scale = Vector2( 1, 0.6 )
texture = ExtResource( 14 )
