[gd_scene load_steps=13 format=2]

[ext_resource path="res://ItemIcons/ItemIcon_OrbMythic.tscn" type="PackedScene" id=1]
[ext_resource path="res://ItemIcons/ItemIcon_LineMythic.tscn" type="PackedScene" id=2]
[ext_resource path="res://ItemIcons/ItemIcon_ChumRare.tscn" type="PackedScene" id=3]
[ext_resource path="res://ItemIcons/ItemIcon_ChumUncommon.tscn" type="PackedScene" id=4]
[ext_resource path="res://ItemIcons/ItemIcon_OrbUncommon.tscn" type="PackedScene" id=5]
[ext_resource path="res://ItemIcons/ItemIcon_Willpower.tscn" type="PackedScene" id=6]
[ext_resource path="res://ItemIcons/ItemIcon_LineRare.tscn" type="PackedScene" id=7]
[ext_resource path="res://ItemIcons/ItemIcon_OrbRare.tscn" type="PackedScene" id=8]
[ext_resource path="res://ItemIcons/ItemIcon_Narcolepsy.tscn" type="PackedScene" id=9]
[ext_resource path="res://ItemIcons/ItemIcon_Crown.tscn" type="PackedScene" id=10]
[ext_resource path="res://ItemIcons/ItemIcon_ChumMythic.tscn" type="PackedScene" id=11]
[ext_resource path="res://ItemIcons/ItemIcon_SuppliesHeader.tscn" type="PackedScene" id=12]

[node name="SuppliesGrid" type="GridContainer"]
margin_left = 110.0
margin_right = 242.0
margin_bottom = 100.0
rect_min_size = Vector2( 110, 100 )
columns = 4

[node name="ChumUncommon" parent="." instance=ExtResource( 4 )]
gridPos = Vector2( 3, 0 )

[node name="OrbUncommon" parent="." instance=ExtResource( 5 )]
margin_left = 34.0
margin_right = 64.0
gridPos = Vector2( 4, 0 )

[node name="Narcolepsy" parent="." instance=ExtResource( 9 )]
margin_left = 68.0
margin_right = 98.0
gridPos = Vector2( 5, 0 )

[node name="Willpower" parent="." instance=ExtResource( 6 )]
margin_left = 102.0
margin_right = 132.0
gridPos = Vector2( 6, 0 )

[node name="ChumRare" parent="." instance=ExtResource( 3 )]
margin_top = 34.0
margin_bottom = 64.0
gridPos = Vector2( 3, 1 )

[node name="OrbRare" parent="." instance=ExtResource( 8 )]
margin_left = 34.0
margin_top = 34.0
margin_right = 64.0
margin_bottom = 64.0
gridPos = Vector2( 4, 1 )

[node name="LineRare" parent="." instance=ExtResource( 7 )]
margin_left = 68.0
margin_top = 34.0
margin_right = 98.0
margin_bottom = 64.0
gridPos = Vector2( 5, 1 )

[node name="Crown" parent="." instance=ExtResource( 10 )]
margin_left = 102.0
margin_top = 34.0
margin_right = 132.0
margin_bottom = 64.0
gridPos = Vector2( 6, 1 )

[node name="ChumMythic" parent="." instance=ExtResource( 11 )]
margin_top = 68.0
margin_bottom = 98.0
gridPos = Vector2( 3, 2 )

[node name="OrbMythic" parent="." instance=ExtResource( 1 )]
margin_left = 34.0
margin_top = 68.0
margin_right = 64.0
margin_bottom = 98.0
gridPos = Vector2( 4, 2 )

[node name="LineMythic" parent="." instance=ExtResource( 2 )]
margin_left = 68.0
margin_top = 68.0
margin_right = 98.0
margin_bottom = 98.0
gridPos = Vector2( 5, 2 )

[node name="SuppliesHeader" parent="." instance=ExtResource( 12 )]
margin_left = 102.0
margin_top = 68.0
margin_right = 132.0
margin_bottom = 98.0
