[gd_scene load_steps=6 format=2]

[ext_resource path="res://WorldCollectables/WorldCollectable.tscn" type="PackedScene" id=1]
[ext_resource path="res://Shaders/psx_lit_transparent.gdshader" type="Shader" id=2]
[ext_resource path="res://Art/Chest/Key_Metal.png" type="Texture" id=3]
[ext_resource path="res://Art/Chest/Key.obj" type="ArrayMesh" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/precision_multiplier = 1.0
shader_param/modulate_color = Color( 1, 1, 1, 1 )
shader_param/uv_scale = Vector2( 1, 1 )
shader_param/uv_offset = Vector2( 0, 0 )
shader_param/uv_pan_velocity = Vector2( 0, 0 )
shader_param/albedoTex = ExtResource( 3 )

[node name="QuestCollectable1" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
questIndex = 1
inFog = true

[node name="MeshInstance" parent="." index="0"]
mesh = ExtResource( 4 )
material/0 = SubResource( 1 )
