[gd_scene load_steps=8 format=2]

[ext_resource path="res://Art/Fish/Common_02.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Shaders/psx_lit_transparent.gdshader" type="Shader" id=2]
[ext_resource path="res://Art/Fish/Common_02.png" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/precision_multiplier = 1.0
shader_param/modulate_color = Color( 1, 1, 1, 1 )
shader_param/uv_scale = Vector2( 1, 1 )
shader_param/uv_offset = Vector2( 0, 0 )
shader_param/uv_pan_velocity = Vector2( 0, 0 )
shader_param/albedoTex = ExtResource( 3 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )
shader_param/precision_multiplier = 1.0
shader_param/modulate_color = Color( 1, 1, 1, 1 )
shader_param/uv_scale = Vector2( 1, 1 )
shader_param/uv_offset = Vector2( 0, 0 )
shader_param/uv_pan_velocity = Vector2( 0, 0 )
shader_param/albedoTex = ExtResource( 3 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 2 )
shader_param/precision_multiplier = 1.0
shader_param/modulate_color = Color( 1, 1, 1, 1 )
shader_param/uv_scale = Vector2( 1, 1 )
shader_param/uv_offset = Vector2( 0, 0 )
shader_param/uv_pan_velocity = Vector2( 0, 0 )
shader_param/albedoTex = ExtResource( 3 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 2 )
shader_param/precision_multiplier = 1.0
shader_param/modulate_color = Color( 1, 1, 1, 1 )
shader_param/uv_scale = Vector2( 1, 1 )
shader_param/uv_offset = Vector2( 0, 0 )
shader_param/uv_pan_velocity = Vector2( 0, 0 )
shader_param/albedoTex = ExtResource( 3 )

[node name="Common02" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )
material/1 = SubResource( 2 )
material/2 = SubResource( 3 )
material/3 = SubResource( 4 )
