[gd_scene load_steps=5 format=2]

[ext_resource path="res://Shaders/psx_lit_transparent.gdshader" type="Shader" id=1]
[ext_resource path="res://Art/Fish/Mythic_01.png" type="Texture" id=2]
[ext_resource path="res://Art/Fish/Mythic_01.obj" type="ArrayMesh" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/precision_multiplier = 1.0
shader_param/modulate_color = Color( 1, 1, 1, 1 )
shader_param/uv_scale = Vector2( 1, 1 )
shader_param/uv_offset = Vector2( 0, 0 )
shader_param/uv_pan_velocity = Vector2( 0, 0 )
shader_param/albedoTex = ExtResource( 2 )

[node name="Mythic01" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 3 )
material/0 = SubResource( 1 )
