[gd_scene load_steps=3 format=2]

[ext_resource path="res://ItemIcons/ItemIcon_Base.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/Icons/Staff02 - Copy.png" type="Texture" id=2]

[node name="ItemIcon_Detector" instance=ExtResource( 1 )]
suppliesType = false
unlockProgression = 2
description = "Trinket. No effect, but fond memories comfort travelers"
price = 999
itemEnum = 6

[node name="IconGFX" parent="." index="3"]
texture = ExtResource( 2 )
